NODE_ENV=development
APP_NAME=BLOG
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE='mongodb+srv://blogAdmin:123456Qiu@blog-daxay.mongodb.net/<dbname>?retryWrites=true&w=majority'
JWT_SECRET=ALSDJFLAJSDLJALKJDSF987987AKSDF



















