NODE_ENV=development
APP_NAME=BLOG
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE='mongodb+srv://blogAdmin:123456Qiu@blog-daxay.mongodb.net/<dbname>?retryWrites=true&w=majority'
JWT_SECRET=ALSDJFLAJSDLJALKJDSF987987AKSDF
JWT_ACCOUNT_ACTIVATION=IYEQRTBKBGQD98798724
SENDGRID_API_KEY=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
EMAIL_TO=kaochi545121151@gmail.com
EMAIL_FROM=noreply@QiuBlog.com
JWT_RESET_PASSWORD=AODGNLNKLJHADSF987W186438100
GOOGLE_CLIENT_ID=132363163231-vf6li6ct74de9pp9k3hg1enflksrqghd.apps.googleusercontent.com



















